{
  "appId": "dev.oneframework.todo",
  "appName": "Todo",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  },
  "ios": {
    "contentInset": "never",
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#FEF7FF",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
